{
  "name": "jina-study",
  "version": "1.0.0",
  "description": "Jina's exercise",
  "scripts": {
    "build": "babel-node scripts/run build",
    "serve": "npm run build && node dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonjieun/jina-study.git"
  },
  "author": "jina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonjieun/jina-study/issues"
  },
  "homepage": "https://github.com/wonjieun/jina-study#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-loader": "^8.2.3",
    "del": "^6.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.28.0",
    "extend": "^3.0.2",
    "gaze": "^1.1.3",
    "ncp": "^2.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
